# API-2021-SMTP

./: .gitignore  README.md  pom.xml  rapport.md  uml.mdj
config/: config.properties  messages.utf8  vicitims.utf8  victims.utf8
docker/: Dockerfile  build-image.sh  start.sh
figures/: uml.mdj
src/main/java/ch/heigvd/api/SMTP/: App.java  PrankClient.java
src/main/java/ch/heigvd/api/SMTP/configuration/: ConfigurationManager.java
src/main/java/ch/heigvd/api/SMTP/mail/: Group.java  Mail.java  Person.java
src/main/java/ch/heigvd/api/SMTP/prank/: Message.java  Prank.java  PrankGenerator.java
src/main/java/ch/heigvd/api/SMTP/smtp/: PrankClient.java  SmtpClient.java
src/main/resources/: config.properties  messages.utf8  vicitims.utf8  victims.utf8
